body
	color: #326fa8
	font-family: 'Montserrat', sans-serif
	font-weight: 700
a
	color: #4cd137

header
	&_menu
		height: 50px
		min-width: 150px
		margin-left: 100px
		font-size: 24px
		font-weight: 500
		border: none
		background: none
		&:hover
			border: 4px solid #16a085
			border-radius: 15px
			transition: all 0.9s
			background: #326fa8
			color: #fff




