*
	padding: 0
	margin: 0

body
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	height: 100vh
.header
	max-width: 1320px
	margin: auto
	li
		display: block
	nav
		align-items: center
		display: flex
		justify-content: space-between
		margin-top: 50px
	&_logo
		cursor: pointer
		font-weight: 300
		font-size: 24px
		font-style: italic
		color: #08D900
		&:hover
			font-weight: 700
			transition: all 0.8s
	&_menu
		display: flex
		justify-content: flex-end
		&_link
			color: #08D900
			margin-left: 50px
			text-decoration: none
			font-size: 24px
			font-weight: 400
			&:hover
				color: white
			&:active
				color: white
			&:after
				content: ""
				margin-top: 10px
				display: block
				height: 3px
				width: 0%
				background: #fff
				transition: all 0.7s ease-in
			&:hover:after,
			focus:after,
			active:after
				width: 100%

.recent_offers
	margin: auto !important
	max-width: 1320px !important
	font-weight: 700
	background: #E08169
	margin-top: 80px
	padding-left: 30px
	padding-right: 30px
	border-radius: 20px
	color: #BE2C07
	cursor: pointer
	&_row
		.container
			max-width: 400px !important
	&_offer
		background: #1B0F0F
		height: 184px
		margin-left: 100px
		margin-top: 20px !important
		border-radius: 15px
		padding: 10px
//		&_img
	&:after
		content: ""
		margin-top: 10px
	//	display: block
	//	height: 7px
	//	width: 0%
	//	background: #BE2C07
	//	transition: all 0.7s ease-in
	//	border-radius: 10px
	&:hover:after,
	focus:after
		//width: 100%



